# Android-Expert-Submission

./: build.gradle  local.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/wahidabd/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahidabd/movieapp/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/wahidabd/movieapp/detail/: DetailFragment.kt
app/src/main/java/com/wahidabd/movieapp/home/: HomeFragment.kt
app/src/main/java/com/wahidabd/movieapp/setting/: SettingFragment.kt
app/src/main/java/com/wahidabd/movieapp/tv/: TvFragment.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_favorite.xml  ic_logo_alt.xml  ic_logo_full.xml  ic_movie.xml  ic_setting.xml  ic_tv.xml  ic_un_favorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_setting.xml  fragment_tv.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wahidabd/movieapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/wahidabd/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/wahidabd/core/common/: ErrorMessage.kt  ErrorParser.kt  GenericResponse.kt  MyDispatchers.kt  Resource.kt  SafeCall.kt
core/src/main/java/com/wahidabd/core/data/: MovieRepository.kt  NetworkBoundResource.kt
core/src/main/java/com/wahidabd/core/data/source/: NetworkBoundResource.kt
core/src/main/java/com/wahidabd/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/wahidabd/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/wahidabd/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/wahidabd/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/wahidabd/core/data/source/remote/network/: MovieService.kt
core/src/main/java/com/wahidabd/core/data/source/remote/reponse/: MovieListResponse.kt  MovieResponse.kt
core/src/main/java/com/wahidabd/core/di/: AppModule.kt  FavoriteModuleDependencies.kt  RepositoryModule.kt  ViewModelModule.kt
core/src/main/java/com/wahidabd/core/domain/model/: Movie.kt  MovieModel.kt
core/src/main/java/com/wahidabd/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/wahidabd/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/wahidabd/core/ui/: MovieAdapter.kt
core/src/main/java/com/wahidabd/core/utils/: AppExecutors.kt  Constant.kt  DataMapper.kt  ExtensionFunction.kt
core/src/main/res/layout/: item_movie.xml
core/src/main/res/raw/: loading.json
core/src/main/res/values/: strings.xml
core/src/test/java/com/wahidabd/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/wahidabd/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/wahidabd/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/wahidabd/favorite/di/: FavoriteModule.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/wahidabd/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
