// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.7.20'
        android_core = '1.9.0'
        appcompat = '1.5.1'
        material = '1.7.0'
        constraint = '2.1.4'
        junit = '4.13.2'
        junit_test = '1.1.4'
        espresso = '3.5.0'
        paging = '3.1.1'
        navigation = '2.5.3'
        dagger_hilt = '2.43.2'
        retrofit = '2.9.0'
        interceptor = '4.9.0'
        lifecycle = '2.5.1'
        activity = '1.6.1'
        fragment = '1.5.5'
        circle_image = '3.1.0'
        timber = '5.0.1'
        coil = '2.2.2'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.android.dynamic-feature' version '7.3.1' apply false
}