dependencies {
    implementation "androidx.core:core-ktx:$android_core"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraint"
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junit_test"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$paging"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"


    // Hilt
    implementation "com.google.dagger:hilt-android:$dagger_hilt"
    kapt "com.google.dagger:hilt-compiler:$dagger_hilt"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.activity:activity-ktx:$activity"
    implementation "androidx.fragment:fragment-ktx:$fragment"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle"

    // Image
    implementation "de.hdodenhof:circleimageview:$circle_image"
    implementation "io.coil-kt:coil:$coil"

    // Logging
    implementation "com.jakewharton.timber:timber:$timber"

}